PORT = 3001
AUTH_URL=  http://localhost:3000

# environment which db to connect
NODE_ENV=production

JWT_SECRET_KEY = gfg_jwt_secret_key
  
TOKEN_HEADER_KEY = gfg_token_header_key


# mysql connection
DB_USER=root
DB_DATABASE=JobBoard
DB_PASSWORD=123456
DB_PORT=3306
DB_HOST=localhost

